// 基类
.clearfix{overflow:hidden}
.c333{color:#333}
.c666{color:#666}
.bold{font-weight:700}
.time-muted{color:#bbb}
.pull-right{float:right}
.pull-left{float:left}
.text-right{text-align:right}
.text-left{text-align:left}
.text-center{text-align:center}
.pos_rel{position:relative}
.hide{display:none}
.small,small{font-size:85%}

.text-ellipsis{
	text-overflow:ellipsis;
	overflow:hidden;
	white-space: nowrap; 
}

.row{
	margin-left: -15px;
	margin-right: -15px;
}

.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
	&.col-1 {
		width: 8.33333333%;
	}
	&.col-2 {
		width: 16.66666667%;
	}
	&.col-3 {
		width: 25%;
	}
	&.col-4 {
		width: 33.33333333%;
	}
	&.col-5 {
		width: 41.66666667%;
	}
	&.col-6 {
		width: 50%;
	}
	&.col-7 {
		width: 58.33333333%;
	}
	&.col-8 {
		width: 66.66666667%;
	}
	&.col-9 {
		width: 75%;
	}
	&.col-10 {
		width: 83.33333333%;
	}
	&.col-11 {
		width: 91.66666667%;
	}
	&.col-12 {
		width: 100%;
	}
}

// 小屏幕下
@media (max-width: 768px){
	.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
		width: 100%;
		&.col-1 {
			width: 100%;
		}
		&.col-2 {
			width: 100%;
		}
		&.col-3 {
			width: 100%;
		}
		&.col-4 {
			width: 100%;
		}
		&.col-5 {
			width: 100%;
		}
		&.col-6 {
			width: 100%;
		}
		&.col-7 {
			width: 100%;
		}
		&.col-8 {
			width: 100%;
		}
		&.col-9 {
			width: 100%;
		}
		&.col-10 {
			width: 100%;
		}
		&.col-11 {
			width: 100%;
		}
		&.col-12 {
			width: 100%;
		}
	}
}

hr {
	margin-top: 15px;
	margin-bottom: 15px;
	border: 0;
	border-top: 1px solid #e5e5e5;
}

.label {
	display: inline;
	padding: .25em .6em .25em;
	font-size: 75%;
	font-weight: 400;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .3em;
	&.label-default {
		color: #76838f;
		background-color: #e4eaec;
	}
	&.label-primary {
		background-color: #62a8ea;
	}
	&.label-success {
		background-color: #46be8a;
	}
	&.label-info {
		background-color: #57c7d4;
	}
	&.label-warning {
		background-color: #f2a654;
	}
	&.label-danger {
		background-color: #f96868;
	}
	&.label-dark {
		background-color: #526069;
	}
}

.btn {
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.6;
	text-align: center;
	font-family: inherit;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 3px;
	transition: border .2s linear,color .2s linear,width .2s linear,background-color .2s linear;
	&.btn-block {
		display: block;
		width: 100%;
	}
	&.btn-default {
		color: #76838f;
		background-color: #e4eaec;
		border-color: #e4eaec;
		&:focus, &:hover {
			background-color: #f3f7f9;
			border-color: #f3f7f9;
		}
	}
	&.btn-primary {
		color: #fff;
		background-color: #62a8ea;
		border-color: #62a8ea;
		&:focus, &:hover {
			background-color: #89bceb;
			border-color: #89bceb;
		}
	}
	&.btn-success {
		color: #fff;
		background-color: #46be8a;
		border-color: #46be8a;
		&:focus, &:hover {
			background-color: #5cd29d;
			border-color: #5cd29d;
		}
	}
	&.btn-info {
		color: #fff;
		background-color: #57c7d4;
		border-color: #57c7d4;
		&:focus, &:hover {
			background-color: #77d6e1;
			border-color: #77d6e1;
		}
	}
	&.btn-warning {
		color: #fff;
		background-color: #f2a654;
		border-color: #f2a654;
		&:focus, &:hover {
			background-color: #f4b066;
			border-color: #f4b066;
		}
	}
	&.btn-danger {
		color: #fff;
		background-color: #f96868;
		border-color: #f96868;
		&:focus, &:hover {
			background-color: #fa7a7a;
			border-color: #fa7a7a;
		}
	}
}

.pagination {
	float: right;
	margin: 0;
	padding-top: 0px;
	list-style: none;
	li{
		display: inline-block;
		height: 28px;
		line-height: 28px;
		background-color: #f1f1f1;
		text-align: center;
		margin-right: 4px;
		margin-bottom: 4px;
		outline: none;
		span{
			display: inline-block;
			padding: 0 15px;
			cursor: default;
		}
		a{
			display: inline-block;
			padding: 0 15px;
			text-decoration: none;
			color: #526069;
			&:hover{
				background-color: #ebf2f9;
				color: #4e97d9;	
			}
		}
		&.active{
			color: #4e97d9;
			background-color: #fff;
			font-weight: bold;
		}
	}
}

.table {
	color: #76838f;
	width: 100%;
	max-width: 100%;
	thead,tbody,tfoot{
		th{
			font-weight: 500;
			color: #526069;
			vertical-align: middle;
			background: rgba(243,247,249,.5);
			border-bottom: 1px solid #e4eaec;
		}
		td{
			border-top: 1px solid #e4eaec;
		}
		th,td{
			padding: 6px;
			line-height: 1.6;
			vertical-align: top;
		}
	}
	&.table-hover{
		tbody{
			tr{
				&:hover{
					background-color: #ebf2f9;
				}
			}
		}
	}
	&.table-fixed{
		table-layout: fixed;
	}
	.img-wrap{
		float: left;
		width: 70px;
		height: 70px;
		line-height: 70px;
		overflow:hidden;
		padding: 5px;
		img{
			width: 100%;
			cursor: pointer;
		}
	}
	.order{
		position: relative;
		cursor: pointer;
		&:after{
			position: relative;
			top: -1.5px;
			content:''; 
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 20px;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAMAAABFjsb+AAAAOVBMVEUAAADc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3NyyCfhhAAAAEnRSTlMA+JE+JgsG8u7j2764nXVrYVncUBDeAAAAXElEQVQY05XPORbAIAhFUcEhzgP7X2z02AgpcnzlbT6o2yy6j1VokkygaIQVIkJO2k97NBtItMrnTIfd+DluwK4f5jKtkmW7zySvFQunFflHpGDkTIOqZA6tuuwFTWoDGVMveq4AAAAASUVORK5CYII=) no-repeat center center;
			background-size: 100% 100%;
		}
		&.order-asc{
			&:after{
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAMAAABFjsb+AAAAOVBMVEUAAAB6gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN1oqHfDAAAAEnRSTlMA+AmRPiYB8u7j2764nXVrYVlScrEdAAAAO0lEQVQY02MgFTAxM2GI8THyowuxcgpxsaIKsfEKCQkxs6GIsXAAxdhZUCzgFgIBHmRrBBghQJBhOAEAj8wBkfsa6mYAAAAASUVORK5CYII=) no-repeat center center;
			}
		}
		&.order-desc{
			&:after{
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAMAAABFjsb+AAAAOVBMVEUAAAB6gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN16gN1oqHfDAAAAEnRSTlMA+AmRPiYB8u7j2764nXVrYVlScrEdAAAAPElEQVQY093IORYAERAFwK8tM/bl/ofFkzSZVIWFp1SxFHYU2uQJjPpG/QqckeOiwUa7ZjUOWSScSBIudcT7AZH339KXAAAAAElFTkSuQmCC) no-repeat center center;
			}
		}
	}
}

.form-control {
	height: 32px;
	padding: 0px 12px;
	font-size: 14px;
	line-height: 1.6;
	color: #76838f;
	background-color: #fff;
	background-image: none;
	border: 1px solid #e4eaec;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 3px;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	-webkit-transition: border .25s linear,color .25s linear,background-color .25s linear,-webkit-box-shadow .25s linear;
	-o-transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
	transition: border .25s linear,color .25s linear,background-color .25s linear,-webkit-box-shadow .25s linear;
	transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
	transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear,-webkit-box-shadow .25s linear;
	&:focus {
		border-color: #62a8ea;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

@keyframes cur-opacity{
	from{ opacity: 0; }
	to{ opacity: 1; }
}

.checkbox,
.radio {
	margin: 0;
	display: inline-block;
}
.checkbox + .checkbox,
.radio + .radio {
	margin-top: 0px;
}
.checkbox {
	position: relative;
	cursor: pointer;
}
.checkbox > input {
	position: absolute;
	margin: 0;
	padding: 0;
	opacity: 0;
}
.checkbox > input:checked + span {
	border: 2px solid #4e97d9;
	background: #4e97d9;
}
.checkbox > input:checked + span i {
	display: inline-block;
	position: absolute;
	left: -0.5px;
	top: -4px;
	color: #fff;
	background: #4e97d9;
	width: 0;
	height: 0;
	font-size: 12px;
	border-radius: 50%;
}
.checkbox > input + span {
	cursor: pointer;
	position: relative;
	bottom: -2px;
	display: inline-block;
	width: 15px;
	height: 15px;
	box-sizing: border-box;
	border: 1px solid #b2b2b2;
	border-radius: 2px;
	background: #dedede;
}
.checkbox > input + span i {
	display: none;
}
.radio {
	position: relative;
	cursor: pointer;
}
.radio > input {
	position: absolute;
	margin: 0;
	padding: 0;
	opacity: 0;
}
.radio > input:checked + span {
	border: 2px solid #4e97d9;
	background: #fff;
}
.radio > input:checked + span:before {
	background: #4e97d9;
	top: 3px;
	left: 3px;
} 
.radio > input + span {
	cursor: pointer;
	position: relative;
	bottom: -2px;
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 1px solid #b2b2b2;
	box-sizing: border-box;
	border-radius: 50%;
	background: #dedede;
}
.radio > input + span:before {
	content: '';
	position: absolute;
	left: 4px;
	top: 4px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
}