@import url(./reset.less);
@import url(./base.less);
@import url(./iconfont.less);

#wrapper {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
.navbar{
	width: 100%;
	height: 45px;
	line-height: 45px;
	background-color: #4e97d9;
	position: fixed;
	z-index: 500;
	color: #fff;
	overflow: hidden;
	a{
		display: inline-block;
		color: #fff;
		font-size: 13px;
		padding: 0 15px;
		&:hover{
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
	.navbar-header{
		float: left;
		width: 170px;
		height: 100%;
	}
	.navbar-title{
		float: left;
		white-space: normal;
		overflow:hidden;
		max-width: 500px;
		height: 100%;
		text-overflow:ellipsis;
		margin-left: 15px;
	}
	.navbar-left{
		float: left;
		height: 100%;
	}
	.navbar-right{
		float: right;
		height: 100%;
		margin-right: 15px;
	}
	.logo{
		animation: cur-opacity 1s;
		text-align: center;
		font-size: 18px;
		color: white;
		height: 100%;
		img{
			margin: 12px;
		}
	}
	.logo-text{
		animation: cur-opacity 1s;
		text-align: center;
		font-size: 18px;
		font-weight: 600;
		color: white;
		display: none;
	}
}

.menu{
	position: fixed;
	top: 0;
	width: 170px;
	z-index: 400;
	height: 100%;
	background: #263238;
	padding-top: 70px;
	.menu-item{
		a{
			display: block;
			font-weight: normal;
			padding: 0 20px;
			line-height: 36px;
			color: rgba(163, 175, 183, 0.9);
			text-transform: uppercase;
			font-size: 14px;
			&:hover{
				background-color: rgba(255, 255, 255, 0.02);
			}
		}
		&.active{
			a{
				background-color: rgba(255, 255, 255, 0.02);
				color: #fff;
			}
		}
	}
	.menu-icon{
		margin-right: 10px
	}
	.has-sub{
		position: relative;
		&:after{
			cursor: pointer;
			.xa-special;
			content:'\e600';
			position: absolute;
			width: 15px;
			height: 15px;
			right: 10px;
			top: 7px;
		}
		.two-menu{
			display: none;
			.menu-item{
				white-space: nowrap;
				overflow: hidden;
			}
			a{
				padding-left: 45px;
				padding-right: 10px;
				color: rgba(163, 175, 183, 0.9)
			}
			.active{
				a{
					color: #fff;
				}
			}
		}
		&.open{
			.two-menu{
				display: block;
			}
			&:after{
				content:'\e6c0';
			}
		}
	}
}

.content{
	position: fixed;
	top: 45px;
	left: 170px;
	bottom: 0;
	right: 0;
	overflow:auto;
	padding: 15px;
	margin-bottom: 15px;
	.content-scroll{
		width: 100%;
		height: 100%;

	}
}

.table-wrap{
	font-size: 14px;
}

.table-scroll{
	width: 100%;
	overflow:auto;
	margin-bottom: 22px;
}

.screen-wrap{
	margin-bottom: 15px;
	.pull-left{
		margin-left: 15px;
		margin-bottom: 5px;
		&:first-child{
			margin-left: 0
		}
	}
}

.h3-title{
	display: block;
	margin-bottom: 20px;
	font-size: 15px;
	color: #37474f;
	font-weight: bold;
	.small{
		color: #76838f;
		font-size: 65%;
	}
	b{
		margin-left: 15px;
		position: relative;
		top: 4px;
	}
}

.infor{
	float: left;
	font-size: 12px;
	color: #76838f;
	height: 28px;
	line-height: 28px;
}

body.hide-menu{
	.menu{
		width: 70px;
		.menu-icon{
			margin-right: 0;
			margin-left: 7px;
		}
		.menu-title{
			display: none;
		}
		.has-sub{
			&:after{
				display: none;
			}
		}
	}
	.content{
		left: 70px;
	}
	.navbar{
		.navbar-header{
			width: 70px;
			overflow:hidden;
			.logo{
				display: none;
			}
			.logo-text{
				display: block;
			}
		}
	}
}

.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
	.form-control {
		display: table-cell;
		position: relative;
		z-index: 2;
		float: left;
		width: 100%;
		margin-bottom: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.btn{
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}

.input-group-btn {
	position: relative;
	font-size: 0;
	white-space: nowrap;
	display: table-cell;
	vertical-align: middle;
}

.form-horizontal{
	padding: 10px 0 0 0;
	font-size: 15px;
	.form-group{
		position: relative;
		margin-bottom: 15px;
		.control-label{
			display: inline-block;
			margin-bottom: 7px;
			font-weight: 400;
		}
		.form-control{
			width: 100%;
		}
		textarea{
			height: auto;
			padding: 4px 12px;
		}
		.img-wrap{
			position: relative;
			overflow: hidden;
			height: 100px;
			margin-bottom: 5px;
			img{
				cursor: pointer;
			}
			.operation-wrap{
				left: 15px;
				right: 15px;
				position: absolute;
				height: 32px;
				background: rgba(0,0,0,0.75);
				bottom: -32px;
				transition:all 0.3s;
				text-align: center;
				i{
					color: #fff;
					position: relative;
					top: 2px;
					cursor: pointer;
				}
			}
			&:hover{
				.operation-wrap{
					bottom: 0;
				}
			}
		}
	}
}

.login-wrapper{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #162029;
	overflow: hidden;
	background-image: url(../img/login_bg.jpg);
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

.login-content{
	width: 400px;
	height: 500px;
	padding: 35px;
	color: #EEE;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -250px;
	text-align: center;
	h3{
		text-align: center;
		color: #FFFFFF;
		padding: 20px 0;
		font-size: 20px;
	}
	.form-control{
		width: 100%;
		height: 46px;
		display: inline-block;
		background: none;
		line-height: 46px;
		border: rgba(255,255,255,0.2) 2px solid !important;
		border-radius: 50px;
		margin-bottom: 20px;
		padding-left: 50px;
		color: #fff;
	}
	.btn{
		width: 100%;
		border-radius: 50px;
		height: 46px;
		line-height: 46px;
		padding: 0;
	}
	.login-input{
		position: relative;
		i{
			position: absolute;
			left: 20px;
			top: 7px;
			font-size: 20px;
			color: rgba(255, 255, 255, 0.5)
		}
	}
}