*,:after, :before {
	box-sizing: border-box;
}

a,body,dd,div,dl,dt,em,form,h1,h2,h3,h4,h5,h6,html,i,img,input,label,li,ol,p,pre,span,strong,table,tbody,td,tfoot,th,thead,tr,ul {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: 400;
	vertical-align: baseline
}

a {
	color: #7e8c8d;
	text-decoration: none;
	-webkit-backface-visibility: hidden
}

li {
	list-style: none
}

body,html {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,'Microsoft Yahei','PingFang SC','Hiragino Sans GB','WenQuanYi Micro Hei',sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #76838f;
	background-color: #fff;
}

button, input, select, textarea {
	font-family: "Helvetica Neue",Helvetica,Tahoma,Arial,'Microsoft Yahei','PingFang SC','Hiragino Sans GB','WenQuanYi Micro Hei',sans-serif;
	outline: none;
}

table {
	border-spacing: 0;
    border-collapse: collapse;
    background-color: transparent;
}

th {
    text-align: left;
}